<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="935.0" style="-fx-background-color: #87CEFA;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.battleshipd.controller.GameController">
    <children>
        <Accordion layoutX="249.0" layoutY="209.0" />
        <ImageView fitHeight="74.0" fitWidth="90.0" layoutX="148.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/streamer.png" />
            </image>
        </ImageView>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="222.0" layoutY="36.0" prefHeight="36.0" prefWidth="148.0" text="Jugador" textFill="WHITE">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <Label fx:id="labelEnemy" alignment="CENTER" layoutX="645.0" layoutY="36.0" prefHeight="53.0" prefWidth="159.0" text="Enemigo" textFill="WHITE">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <Button layoutX="626.0" layoutY="518.0" mnemonicParsing="false" onAction="#buttonPlayGame" prefHeight="29.0" prefWidth="122.0" style="-fx-background-color: #34495E;" text="START" textFill="#eeeeee">
            <font>
                <Font name="System Bold" size="20.0" />
            </font></Button>
        <AnchorPane fx:id="anchorpaneOne" layoutX="51.0" layoutY="114.0" prefHeight="350.0" prefWidth="351.0" style="-fx-background-color: #40cfff;">
            <children>
                <ImageView fitHeight="373.0" fitWidth="396.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/ocean.png" />
                    </image>
                    <effect>
                        <BoxBlur height="9.0" width="9.0" />
                    </effect>
                </ImageView>
            </children></AnchorPane>
        <AnchorPane fx:id="anchorpaneTwo" layoutX="489.0" layoutY="113.0" prefHeight="350.0" prefWidth="351.0" style="-fx-background-color: #40cfff;">
            <children>
                <ImageView fitHeight="396.0" fitWidth="396.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/ocean.png" />
                    </image>
                    <effect>
                        <BoxBlur height="9.0" width="9.0" />
                    </effect>
                </ImageView>
            </children></AnchorPane>
        <ImageView fitHeight="74.0" fitWidth="90.0" layoutX="571.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/gamer.png" />
            </image>
        </ImageView>
        <Label layoutX="60.0" layoutY="518.0" prefHeight="37.0" prefWidth="62.0" text="Agua:">
            <font>
                <Font name="System Italic" size="20.0" />
            </font>
        </Label>
        <ImageView fitHeight="45.0" fitWidth="34.0" layoutX="113.0" layoutY="522.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/cross.png" />
            </image>
        </ImageView>
        <Label layoutX="236.0" layoutY="518.0" prefHeight="37.0" prefWidth="68.0" text="Tocado:">
            <font>
                <Font name="System Italic" size="20.0" />
            </font>
        </Label>
        <ImageView fitHeight="45.0" fitWidth="34.0" layoutX="304.0" layoutY="519.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/bomb.png" />
            </image>
        </ImageView>
        <Label layoutX="416.0" layoutY="521.0" prefHeight="37.0" prefWidth="79.0" text="Hundido:">
            <font>
                <Font name="System Italic" size="20.0" />
            </font>
        </Label>
        <ImageView fitHeight="37.0" fitWidth="40.0" layoutX="495.0" layoutY="518.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/fire.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
